<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Тестовое Задание</title>

      <link rel="stylesheet" href="./assets/css/style.css" />
   </head>
   <body>
      <header class="header">
         <div class="header__top">
            <div class="header__top-wrapper container">
               <button class="header__burger" id="header-burger">
                  <span></span>
               </button>

               <a class="header__logo" href="#">ЛОГОТИП</a>
               <a class="header__tel" href="tel:+88007775050"
                  >8 800 777 50 50</a
               >

               <label class="header__search" for="header-search">
                  <img
                     class="header__search-img"
                     src="./assets/images/search.svg"
                     alt="loupe"
                  />
                  <input
                     class="header__search-input"
                     type="text"
                     id="header-search"
                     placeholder="Поиск товаров"
                  />
               </label>

               <a class="header__delivery" href="#">Доставка и оплата</a>

               <a class="header__cart" href="#">
                  <svg
                     width="17"
                     height="16"
                     viewBox="0 0 17 16"
                     fill="none"
                     xmlns="http://www.w3.org/2000/svg"
                  >
                     <path
                        d="M16.3015 2.91311H3.0096L2.81202 0.652847C2.77971 0.28322 2.47804 0 2.11666 0H0.69816C0.312576 0 0 0.320979 0 0.716927C0 1.11288 0.312576 1.43385 0.69816 1.43385H1.47837C1.90475 6.31176 0.802785 -6.29581 2.28136 10.6204C2.33834 11.2825 2.68672 12.0009 3.28687 12.4891C2.20482 13.9081 3.19349 16 4.95361 16C6.4145 16 7.44488 14.5038 6.9439 13.0868H10.765C10.2647 14.502 11.2928 16 12.7553 16C13.9224 16 14.872 15.0249 14.872 13.8264C14.872 12.628 13.9224 11.6529 12.7553 11.6529H4.95834C4.428 11.6529 3.96585 11.3243 3.76638 10.8456L14.9239 10.1723C15.2285 10.1539 15.4862 9.93446 15.5603 9.63048L16.9789 3.80391C17.0888 3.35211 16.7558 2.91311 16.3015 2.91311ZM4.95361 14.5661C4.55646 14.5661 4.23331 14.2343 4.23331 13.8264C4.23331 13.4186 4.55646 13.0868 4.95361 13.0868C5.3508 13.0868 5.67395 13.4186 5.67395 13.8264C5.67395 14.2343 5.3508 14.5661 4.95361 14.5661ZM12.7553 14.5661C12.3581 14.5661 12.035 14.2343 12.035 13.8264C12.035 13.4186 12.3581 13.0868 12.7553 13.0868C13.1525 13.0868 13.4756 13.4186 13.4756 13.8264C13.4756 14.2343 13.1525 14.5661 12.7553 14.5661ZM14.33 8.77181L3.57844 9.42062L3.13494 4.34693H15.4073L14.33 8.77181Z"
                        fill="white"
                     />
                  </svg>
               </a>
            </div>
         </div>
         <div class="header__bottom" id="header-bottom">
            <div class="header__bottom-wrapper container">
               <nav class="nav">
                  <ul class="nav__list">
                     <li class="nav__item">
                        <a href="#">Мобильные телефоны</a>
                     </li>
                     <li class="nav__item"><a href="#">Планшеты</a></li>
                     <li class="nav__item">
                        <a href="#">Фототехника</a>
                     </li>
                     <li class="nav__item"><a href="#">Ноутбуки</a></li>
                     <li class="nav__item">
                        <a href="#">Телевизоры</a>
                     </li>
                  </ul>
               </nav>

               <a class="header__cart" href="#">
                  <svg
                     width="17"
                     height="16"
                     viewBox="0 0 17 16"
                     fill="none"
                     xmlns="http://www.w3.org/2000/svg"
                  >
                     <path
                        d="M16.3015 2.91311H3.0096L2.81202 0.652847C2.77971 0.28322 2.47804 0 2.11666 0H0.69816C0.312576 0 0 0.320979 0 0.716927C0 1.11288 0.312576 1.43385 0.69816 1.43385H1.47837C1.90475 6.31176 0.802785 -6.29581 2.28136 10.6204C2.33834 11.2825 2.68672 12.0009 3.28687 12.4891C2.20482 13.9081 3.19349 16 4.95361 16C6.4145 16 7.44488 14.5038 6.9439 13.0868H10.765C10.2647 14.502 11.2928 16 12.7553 16C13.9224 16 14.872 15.0249 14.872 13.8264C14.872 12.628 13.9224 11.6529 12.7553 11.6529H4.95834C4.428 11.6529 3.96585 11.3243 3.76638 10.8456L14.9239 10.1723C15.2285 10.1539 15.4862 9.93446 15.5603 9.63048L16.9789 3.80391C17.0888 3.35211 16.7558 2.91311 16.3015 2.91311ZM4.95361 14.5661C4.55646 14.5661 4.23331 14.2343 4.23331 13.8264C4.23331 13.4186 4.55646 13.0868 4.95361 13.0868C5.3508 13.0868 5.67395 13.4186 5.67395 13.8264C5.67395 14.2343 5.3508 14.5661 4.95361 14.5661ZM12.7553 14.5661C12.3581 14.5661 12.035 14.2343 12.035 13.8264C12.035 13.4186 12.3581 13.0868 12.7553 13.0868C13.1525 13.0868 13.4756 13.4186 13.4756 13.8264C13.4756 14.2343 13.1525 14.5661 12.7553 14.5661ZM14.33 8.77181L3.57844 9.42062L3.13494 4.34693H15.4073L14.33 8.77181Z"
                        fill="white"
                     />
                  </svg>
                  <span>Корзина</span>
               </a>
            </div>
         </div>
      </header>

      <main>
         <section class="filters container">
            <div class="filters__responsive">
               <p class="filters__title">Фототехника</p>
               <button class="filters__btn" id="filters-show">
                  <svg
                     xmlns="http://www.w3.org/2000/svg"
                     width="22"
                     height="22"
                     viewBox="0 0 22 22"
                     fill="none"
                  >
                     <g clip-path="url(#clip0_0_173)">
                        <path
                           d="M21.0833 17.4167H18.6423C18.2453 16.0958 17.0317 15.125 15.5833 15.125C14.135 15.125 12.9222 16.0958 12.5244 17.4167H0.916652C0.410652 17.4167 0 17.8273 0 18.3333C0 18.8393 0.410652 19.25 0.916652 19.25H12.5244C12.9213 20.5709 14.135 21.5417 15.5833 21.5417C17.0316 21.5417 18.2444 20.5709 18.6422 19.25H21.0833C21.5902 19.25 22 18.8393 22 18.3333C22 17.8273 21.5903 17.4167 21.0833 17.4167ZM15.5833 19.7083C14.8252 19.7083 14.2083 19.0914 14.2083 18.3333C14.2083 17.5753 14.8252 16.9583 15.5833 16.9583C16.3414 16.9583 16.9583 17.5753 16.9583 18.3333C16.9583 19.0914 16.3414 19.7083 15.5833 19.7083Z"
                           fill="#757575"
                        />
                        <path
                           d="M21.0833 2.75003H18.6423C18.2444 1.42912 17.0317 0.458374 15.5833 0.458374C14.135 0.458374 12.9222 1.42912 12.5244 2.75003H0.916652C0.410652 2.75003 0 3.16068 0 3.66668C0 4.17268 0.410652 4.58333 0.916652 4.58333H12.5244C12.9222 5.90428 14.135 6.87503 15.5833 6.87503C17.0317 6.87503 18.2444 5.90428 18.6423 4.58337H21.0833C21.5903 4.58337 22 4.17272 22 3.66672C22 3.16072 21.5903 2.75003 21.0833 2.75003ZM15.5833 5.04168C14.8252 5.04168 14.2083 4.42478 14.2083 3.66668C14.2083 2.90858 14.8252 2.29168 15.5833 2.29168C16.3414 2.29168 16.9583 2.90858 16.9583 3.66668C16.9583 4.42478 16.3414 5.04168 15.5833 5.04168Z"
                           fill="#757575"
                        />
                        <path
                           d="M21.0833 10.0833H9.4756C9.07775 8.76244 7.865 7.79169 6.4167 7.79169C4.96839 7.79169 3.7556 8.76244 3.35779 10.0833H0.916652C0.410652 10.0833 0 10.494 0 11C0 11.506 0.410652 11.9166 0.916652 11.9166H3.35775C3.7556 13.2376 4.96835 14.2083 6.41665 14.2083C7.86496 14.2083 9.07775 13.2376 9.47555 11.9166H21.0833C21.5902 11.9166 22 11.506 22 11C22 10.494 21.5903 10.0833 21.0833 10.0833ZM6.41665 12.375C5.65855 12.375 5.04165 11.7581 5.04165 11C5.04165 10.2419 5.65855 9.62499 6.41665 9.62499C7.17475 9.62499 7.79165 10.2419 7.79165 11C7.79165 11.7581 7.17475 12.375 6.41665 12.375Z"
                           fill="#757575"
                        />
                     </g>
                     <defs>
                        <clipPath id="clip0_0_173">
                           <rect width="22" height="22" fill="white" />
                        </clipPath>
                     </defs>
                  </svg>
               </button>
            </div>
            <form class="filters__content" id="filters-content">
               <button class="filters__close" id="filters__close">
                  <svg
                     xmlns="http://www.w3.org/2000/svg"
                     width="19"
                     height="19"
                     viewBox="0 0 19 19"
                     fill="none"
                  >
                     <path
                        d="M10.9143 9.49999L18.7071 1.7071C19.0977 1.31656 19.0977 0.683406 18.7071 0.292904C18.3166 -0.0976347 17.6834 -0.0976347 17.2929 0.292904L9.49999 8.08579L1.7071 0.292904C1.31656 -0.0976347 0.683406 -0.0976347 0.292904 0.292904C-0.0975975 0.683443 -0.0976347 1.3166 0.292904 1.7071L8.08579 9.49999L0.292904 17.2929C-0.0976347 17.6834 -0.0976347 18.3166 0.292904 18.7071C0.683443 19.0976 1.3166 19.0976 1.7071 18.7071L9.49999 10.9142L17.2928 18.7071C17.6834 19.0976 18.3166 19.0976 18.7071 18.7071C19.0976 18.3165 19.0976 17.6834 18.7071 17.2929L10.9143 9.49999Z"
                        fill="white"
                     />
                  </svg>
               </button>

               <div class="filter" connected="filter-logo">
                  <div class="filter__wrapper">
                     <select name="filter-logo" id="filter-logo">
                        <option value="">Любого логотипа</option>
                        <option value="Компакт-камера">Компакт-камера</option>
                        <option value="Беззеркальная">Беззеркальная</option>
                        <option value="Зеркальная">Зеркальная</option>
                        <option value="Среднеформатная">Среднеформатная</option>
                     </select>

                     <div class="filter__head">
                        <span class="filter__active">Любого логотипа</span>
                        <img src="./assets/images/caret-down.svg" alt="" />
                     </div>

                     <div class="filter__body"></div>
                  </div>
               </div>
               <div class="filter" connected="filter-brand">
                  <div class="filter__wrapper">
                     <select name="filter-brand" id="filter-brand">
                        <option value="">Любого бренда</option>
                        <option value="Canon">Canon</option>
                        <option value="Nikon">Nikon</option>
                        <option value="Sony">Sony</option>
                        <option value="Fujifilm">Fujifilm</option>
                        <option value="Samsung">Samsung</option>
                        <option value="Olympus">Olympus</option>
                     </select>

                     <div class="filter__head">
                        <span class="filter__active">Любого бренда</span>
                        <img src="./assets/images/caret-down.svg" alt="" />
                     </div>

                     <div class="filter__body"></div>
                  </div>
               </div>

               <div class="price">
                  <p class="">По Цене</p>
                  <label for="price-from" class="price__label">
                     <span>от</span>
                     <input type="text" id="price-from" name="price-from" />
                  </label>
                  <label for="price-to" class="price__label">
                     <span>до</span>
                     <input type="text" id="price-to" name="price-to" />
                  </label>

                  <p class="">Рублей</p>
               </div>

               <button class="filter__submit" id="filter__submit" type="submit">Применить</button>
            </form>
         </section>

         <section class="result container">
            <div class="result__wrapper">
               <div class="result__item result__item_sale">
                  <img
                     class="result__img"
                     src="./assets/images/canonResult.png"
                     alt="canon EOS"
                  />
                  <div class="result__block">
                     <div class="result__info">
                        <p class="result__title">Canon EOS 5D Mark III Body</p>
                        <p class="result__text">
                           Полнокадровая цифровая зеркальная камера,
                           предназначенная для опытных любителей
                           профессиональных фотографов и видеооператоров.
                           <br />Преемник успешной модели EOS 5D Mark II.
                           Фотоаппарат имеет 22.3 Мп. <br />CMOS-сенсор размером
                           36х24 мм, <br />14-битный процессор DIGIC 5+,
                           <br />61-точечный автофокус.
                        </p>
                     </div>
                     <div class="purchase">
                        <span class="purchase__fullprice">4 400, 00 руб.</span>
                        <div class="purchase__block">
                           <span class="purchase__price">3 200,00 руб.</span>
                           <button class="purchase__cart">
                              <svg
                                 xmlns="http://www.w3.org/2000/svg"
                                 width="17"
                                 height="16"
                                 viewBox="0 0 17 16"
                                 fill="none"
                              >
                                 <path
                                    d="M16.3015 2.91311H3.0096L2.81202 0.652847C2.77971 0.28322 2.47804 0 2.11666 0H0.69816C0.312576 0 0 0.320979 0 0.716927C0 1.11288 0.312576 1.43385 0.69816 1.43385H1.47837C1.90475 6.31176 0.802785 -6.29581 2.28136 10.6204C2.33834 11.2825 2.68672 12.0009 3.28687 12.4891C2.20482 13.9081 3.19349 16 4.95361 16C6.4145 16 7.44488 14.5038 6.9439 13.0868H10.765C10.2647 14.502 11.2928 16 12.7553 16C13.9224 16 14.872 15.0249 14.872 13.8264C14.872 12.628 13.9224 11.6529 12.7553 11.6529H4.95834C4.428 11.6529 3.96585 11.3243 3.76638 10.8456L14.9239 10.1723C15.2285 10.1539 15.4862 9.93446 15.5603 9.63048L16.9789 3.80391C17.0888 3.35211 16.7558 2.91311 16.3015 2.91311ZM4.95361 14.5661C4.55646 14.5661 4.23331 14.2343 4.23331 13.8264C4.23331 13.4186 4.55646 13.0868 4.95361 13.0868C5.3508 13.0868 5.67395 13.4186 5.67395 13.8264C5.67395 14.2343 5.3508 14.5661 4.95361 14.5661ZM12.7553 14.5661C12.3581 14.5661 12.035 14.2343 12.035 13.8264C12.035 13.4186 12.3581 13.0868 12.7553 13.0868C13.1525 13.0868 13.4756 13.4186 13.4756 13.8264C13.4756 14.2343 13.1525 14.5661 12.7553 14.5661ZM14.33 8.77181L3.57844 9.42062L3.13494 4.34693H15.4073L14.33 8.77181Z"
                                    fill="#ffffff"
                                 />
                              </svg>
                           </button>
                        </div>
                     </div>
                  </div>
               </div>

               <div class="result__item">
                  <img
                     class="result__img"
                     src="./assets/images/canonResult.png"
                     alt="canon EOS"
                  />
                  <div class="result__info">
                     <div class="result__block">
                        <p class="result__title">Canon EOS 5D Mark III Body</p>
                        <p class="result__text">
                           Полнокадровая цифровая зеркальная камера,
                           предназначенная для опытных любителей
                           профессиональных фотографов и видеооператоров.
                        </p>
                     </div>
                  </div>
                  <div class="purchase">
                     <div class="purchase__block">
                        <span class="purchase__price">3 200,00 руб.</span>
                        <button class="purchase__cart">
                           <svg
                              xmlns="http://www.w3.org/2000/svg"
                              width="17"
                              height="16"
                              viewBox="0 0 17 16"
                              fill="none"
                           >
                              <path
                                 d="M16.3015 2.91311H3.0096L2.81202 0.652847C2.77971 0.28322 2.47804 0 2.11666 0H0.69816C0.312576 0 0 0.320979 0 0.716927C0 1.11288 0.312576 1.43385 0.69816 1.43385H1.47837C1.90475 6.31176 0.802785 -6.29581 2.28136 10.6204C2.33834 11.2825 2.68672 12.0009 3.28687 12.4891C2.20482 13.9081 3.19349 16 4.95361 16C6.4145 16 7.44488 14.5038 6.9439 13.0868H10.765C10.2647 14.502 11.2928 16 12.7553 16C13.9224 16 14.872 15.0249 14.872 13.8264C14.872 12.628 13.9224 11.6529 12.7553 11.6529H4.95834C4.428 11.6529 3.96585 11.3243 3.76638 10.8456L14.9239 10.1723C15.2285 10.1539 15.4862 9.93446 15.5603 9.63048L16.9789 3.80391C17.0888 3.35211 16.7558 2.91311 16.3015 2.91311ZM4.95361 14.5661C4.55646 14.5661 4.23331 14.2343 4.23331 13.8264C4.23331 13.4186 4.55646 13.0868 4.95361 13.0868C5.3508 13.0868 5.67395 13.4186 5.67395 13.8264C5.67395 14.2343 5.3508 14.5661 4.95361 14.5661ZM12.7553 14.5661C12.3581 14.5661 12.035 14.2343 12.035 13.8264C12.035 13.4186 12.3581 13.0868 12.7553 13.0868C13.1525 13.0868 13.4756 13.4186 13.4756 13.8264C13.4756 14.2343 13.1525 14.5661 12.7553 14.5661ZM14.33 8.77181L3.57844 9.42062L3.13494 4.34693H15.4073L14.33 8.77181Z"
                                 fill="#ffffff"
                              />
                           </svg>
                        </button>
                     </div>
                  </div>
               </div>
               <div class="result__item">
                  <img
                     class="result__img"
                     src="./assets/images/canonResult.png"
                     alt="canon EOS"
                  />
                  <div class="result__info">
                     <div class="result__block">
                        <p class="result__title">Canon EOS 5D Mark III Body</p>
                        <p class="result__text">
                           Полнокадровая цифровая зеркальная камера,
                           предназначенная для опытных любителей
                           профессиональных фотографов и видеооператоров.
                        </p>
                     </div>
                  </div>
                  <div class="purchase">
                     <div class="purchase__block">
                        <span class="purchase__price">3 200,00 руб.</span>
                        <button class="purchase__cart">
                           <svg
                              xmlns="http://www.w3.org/2000/svg"
                              width="17"
                              height="16"
                              viewBox="0 0 17 16"
                              fill="none"
                           >
                              <path
                                 d="M16.3015 2.91311H3.0096L2.81202 0.652847C2.77971 0.28322 2.47804 0 2.11666 0H0.69816C0.312576 0 0 0.320979 0 0.716927C0 1.11288 0.312576 1.43385 0.69816 1.43385H1.47837C1.90475 6.31176 0.802785 -6.29581 2.28136 10.6204C2.33834 11.2825 2.68672 12.0009 3.28687 12.4891C2.20482 13.9081 3.19349 16 4.95361 16C6.4145 16 7.44488 14.5038 6.9439 13.0868H10.765C10.2647 14.502 11.2928 16 12.7553 16C13.9224 16 14.872 15.0249 14.872 13.8264C14.872 12.628 13.9224 11.6529 12.7553 11.6529H4.95834C4.428 11.6529 3.96585 11.3243 3.76638 10.8456L14.9239 10.1723C15.2285 10.1539 15.4862 9.93446 15.5603 9.63048L16.9789 3.80391C17.0888 3.35211 16.7558 2.91311 16.3015 2.91311ZM4.95361 14.5661C4.55646 14.5661 4.23331 14.2343 4.23331 13.8264C4.23331 13.4186 4.55646 13.0868 4.95361 13.0868C5.3508 13.0868 5.67395 13.4186 5.67395 13.8264C5.67395 14.2343 5.3508 14.5661 4.95361 14.5661ZM12.7553 14.5661C12.3581 14.5661 12.035 14.2343 12.035 13.8264C12.035 13.4186 12.3581 13.0868 12.7553 13.0868C13.1525 13.0868 13.4756 13.4186 13.4756 13.8264C13.4756 14.2343 13.1525 14.5661 12.7553 14.5661ZM14.33 8.77181L3.57844 9.42062L3.13494 4.34693H15.4073L14.33 8.77181Z"
                                 fill="#ffffff"
                              />
                           </svg>
                        </button>
                     </div>
                  </div>
               </div>

               <div class="result__item">
                  <img
                     class="result__img"
                     src="./assets/images/canonResult.png"
                     alt="canon EOS"
                  />
                  <div class="result__info">
                     <div class="result__block">
                        <p class="result__title">Canon EOS 5D Mark III Body</p>
                        <p class="result__text">
                           Полнокадровая цифровая зеркальная камера,
                           предназначенная для опытных любителей
                           профессиональных фотографов и видеооператоров.
                        </p>
                     </div>
                  </div>
                  <div class="purchase">
                     <div class="purchase__block">
                        <span class="purchase__price">3 200,00 руб.</span>
                        <button class="purchase__cart">
                           <svg
                              xmlns="http://www.w3.org/2000/svg"
                              width="17"
                              height="16"
                              viewBox="0 0 17 16"
                              fill="none"
                           >
                              <path
                                 d="M16.3015 2.91311H3.0096L2.81202 0.652847C2.77971 0.28322 2.47804 0 2.11666 0H0.69816C0.312576 0 0 0.320979 0 0.716927C0 1.11288 0.312576 1.43385 0.69816 1.43385H1.47837C1.90475 6.31176 0.802785 -6.29581 2.28136 10.6204C2.33834 11.2825 2.68672 12.0009 3.28687 12.4891C2.20482 13.9081 3.19349 16 4.95361 16C6.4145 16 7.44488 14.5038 6.9439 13.0868H10.765C10.2647 14.502 11.2928 16 12.7553 16C13.9224 16 14.872 15.0249 14.872 13.8264C14.872 12.628 13.9224 11.6529 12.7553 11.6529H4.95834C4.428 11.6529 3.96585 11.3243 3.76638 10.8456L14.9239 10.1723C15.2285 10.1539 15.4862 9.93446 15.5603 9.63048L16.9789 3.80391C17.0888 3.35211 16.7558 2.91311 16.3015 2.91311ZM4.95361 14.5661C4.55646 14.5661 4.23331 14.2343 4.23331 13.8264C4.23331 13.4186 4.55646 13.0868 4.95361 13.0868C5.3508 13.0868 5.67395 13.4186 5.67395 13.8264C5.67395 14.2343 5.3508 14.5661 4.95361 14.5661ZM12.7553 14.5661C12.3581 14.5661 12.035 14.2343 12.035 13.8264C12.035 13.4186 12.3581 13.0868 12.7553 13.0868C13.1525 13.0868 13.4756 13.4186 13.4756 13.8264C13.4756 14.2343 13.1525 14.5661 12.7553 14.5661ZM14.33 8.77181L3.57844 9.42062L3.13494 4.34693H15.4073L14.33 8.77181Z"
                                 fill="#ffffff"
                              />
                           </svg>
                        </button>
                     </div>
                  </div>
               </div>
               <div class="result__item">
                  <img
                     class="result__img"
                     src="./assets/images/canonResult.png"
                     alt="canon EOS"
                  />
                  <div class="result__info">
                     <div class="result__block">
                        <p class="result__title">Canon EOS 5D Mark III Body</p>
                        <p class="result__text">
                           Полнокадровая цифровая зеркальная камера,
                           предназначенная для опытных любителей
                           профессиональных фотографов и видеооператоров.
                        </p>
                     </div>
                  </div>
                  <div class="purchase">
                     <div class="purchase__block">
                        <span class="purchase__price">3 200,00 руб.</span>
                        <button class="purchase__cart">
                           <svg
                              xmlns="http://www.w3.org/2000/svg"
                              width="17"
                              height="16"
                              viewBox="0 0 17 16"
                              fill="none"
                           >
                              <path
                                 d="M16.3015 2.91311H3.0096L2.81202 0.652847C2.77971 0.28322 2.47804 0 2.11666 0H0.69816C0.312576 0 0 0.320979 0 0.716927C0 1.11288 0.312576 1.43385 0.69816 1.43385H1.47837C1.90475 6.31176 0.802785 -6.29581 2.28136 10.6204C2.33834 11.2825 2.68672 12.0009 3.28687 12.4891C2.20482 13.9081 3.19349 16 4.95361 16C6.4145 16 7.44488 14.5038 6.9439 13.0868H10.765C10.2647 14.502 11.2928 16 12.7553 16C13.9224 16 14.872 15.0249 14.872 13.8264C14.872 12.628 13.9224 11.6529 12.7553 11.6529H4.95834C4.428 11.6529 3.96585 11.3243 3.76638 10.8456L14.9239 10.1723C15.2285 10.1539 15.4862 9.93446 15.5603 9.63048L16.9789 3.80391C17.0888 3.35211 16.7558 2.91311 16.3015 2.91311ZM4.95361 14.5661C4.55646 14.5661 4.23331 14.2343 4.23331 13.8264C4.23331 13.4186 4.55646 13.0868 4.95361 13.0868C5.3508 13.0868 5.67395 13.4186 5.67395 13.8264C5.67395 14.2343 5.3508 14.5661 4.95361 14.5661ZM12.7553 14.5661C12.3581 14.5661 12.035 14.2343 12.035 13.8264C12.035 13.4186 12.3581 13.0868 12.7553 13.0868C13.1525 13.0868 13.4756 13.4186 13.4756 13.8264C13.4756 14.2343 13.1525 14.5661 12.7553 14.5661ZM14.33 8.77181L3.57844 9.42062L3.13494 4.34693H15.4073L14.33 8.77181Z"
                                 fill="#ffffff"
                              />
                           </svg>
                        </button>
                     </div>
                  </div>
               </div>
               <div class="result__item">
                  <img
                     class="result__img"
                     src="./assets/images/canonResult.png"
                     alt="canon EOS"
                  />
                  <div class="result__info">
                     <div class="result__block">
                        <p class="result__title">Canon EOS 5D Mark III Body</p>
                        <p class="result__text">
                           Полнокадровая цифровая зеркальная камера,
                           предназначенная для опытных любителей
                           профессиональных фотографов и видеооператоров.
                        </p>
                     </div>
                  </div>
                  <div class="purchase">
                     <div class="purchase__block">
                        <span class="purchase__price">3 200,00 руб.</span>
                        <button class="purchase__cart">
                           <svg
                              xmlns="http://www.w3.org/2000/svg"
                              width="17"
                              height="16"
                              viewBox="0 0 17 16"
                              fill="none"
                           >
                              <path
                                 d="M16.3015 2.91311H3.0096L2.81202 0.652847C2.77971 0.28322 2.47804 0 2.11666 0H0.69816C0.312576 0 0 0.320979 0 0.716927C0 1.11288 0.312576 1.43385 0.69816 1.43385H1.47837C1.90475 6.31176 0.802785 -6.29581 2.28136 10.6204C2.33834 11.2825 2.68672 12.0009 3.28687 12.4891C2.20482 13.9081 3.19349 16 4.95361 16C6.4145 16 7.44488 14.5038 6.9439 13.0868H10.765C10.2647 14.502 11.2928 16 12.7553 16C13.9224 16 14.872 15.0249 14.872 13.8264C14.872 12.628 13.9224 11.6529 12.7553 11.6529H4.95834C4.428 11.6529 3.96585 11.3243 3.76638 10.8456L14.9239 10.1723C15.2285 10.1539 15.4862 9.93446 15.5603 9.63048L16.9789 3.80391C17.0888 3.35211 16.7558 2.91311 16.3015 2.91311ZM4.95361 14.5661C4.55646 14.5661 4.23331 14.2343 4.23331 13.8264C4.23331 13.4186 4.55646 13.0868 4.95361 13.0868C5.3508 13.0868 5.67395 13.4186 5.67395 13.8264C5.67395 14.2343 5.3508 14.5661 4.95361 14.5661ZM12.7553 14.5661C12.3581 14.5661 12.035 14.2343 12.035 13.8264C12.035 13.4186 12.3581 13.0868 12.7553 13.0868C13.1525 13.0868 13.4756 13.4186 13.4756 13.8264C13.4756 14.2343 13.1525 14.5661 12.7553 14.5661ZM14.33 8.77181L3.57844 9.42062L3.13494 4.34693H15.4073L14.33 8.77181Z"
                                 fill="#ffffff"
                              />
                           </svg>
                        </button>
                     </div>
                  </div>
               </div>
               <div class="result__item">
                  <img
                     class="result__img"
                     src="./assets/images/canonResult.png"
                     alt="canon EOS"
                  />
                  <div class="result__info">
                     <div class="result__block">
                        <p class="result__title">Canon EOS 5D Mark III Body</p>
                        <p class="result__text">
                           Полнокадровая цифровая зеркальная камера,
                           предназначенная для опытных любителей
                           профессиональных фотографов и видеооператоров.
                        </p>
                     </div>
                  </div>
                  <div class="purchase">
                     <div class="purchase__block">
                        <span class="purchase__price">3 200,00 руб.</span>
                        <button class="purchase__cart">
                           <svg
                              xmlns="http://www.w3.org/2000/svg"
                              width="17"
                              height="16"
                              viewBox="0 0 17 16"
                              fill="none"
                           >
                              <path
                                 d="M16.3015 2.91311H3.0096L2.81202 0.652847C2.77971 0.28322 2.47804 0 2.11666 0H0.69816C0.312576 0 0 0.320979 0 0.716927C0 1.11288 0.312576 1.43385 0.69816 1.43385H1.47837C1.90475 6.31176 0.802785 -6.29581 2.28136 10.6204C2.33834 11.2825 2.68672 12.0009 3.28687 12.4891C2.20482 13.9081 3.19349 16 4.95361 16C6.4145 16 7.44488 14.5038 6.9439 13.0868H10.765C10.2647 14.502 11.2928 16 12.7553 16C13.9224 16 14.872 15.0249 14.872 13.8264C14.872 12.628 13.9224 11.6529 12.7553 11.6529H4.95834C4.428 11.6529 3.96585 11.3243 3.76638 10.8456L14.9239 10.1723C15.2285 10.1539 15.4862 9.93446 15.5603 9.63048L16.9789 3.80391C17.0888 3.35211 16.7558 2.91311 16.3015 2.91311ZM4.95361 14.5661C4.55646 14.5661 4.23331 14.2343 4.23331 13.8264C4.23331 13.4186 4.55646 13.0868 4.95361 13.0868C5.3508 13.0868 5.67395 13.4186 5.67395 13.8264C5.67395 14.2343 5.3508 14.5661 4.95361 14.5661ZM12.7553 14.5661C12.3581 14.5661 12.035 14.2343 12.035 13.8264C12.035 13.4186 12.3581 13.0868 12.7553 13.0868C13.1525 13.0868 13.4756 13.4186 13.4756 13.8264C13.4756 14.2343 13.1525 14.5661 12.7553 14.5661ZM14.33 8.77181L3.57844 9.42062L3.13494 4.34693H15.4073L14.33 8.77181Z"
                                 fill="#ffffff"
                              />
                           </svg>
                        </button>
                     </div>
                  </div>
               </div>

               <div class="result__item">
                  <img
                     class="result__img"
                     src="./assets/images/canonResult.png"
                     alt="canon EOS"
                  />
                  <div class="result__info">
                     <div class="result__block">
                        <p class="result__title">Canon EOS 5D Mark III Body</p>
                        <p class="result__text">
                           Полнокадровая цифровая зеркальная камера,
                           предназначенная для опытных любителей
                           профессиональных фотографов и видеооператоров.
                        </p>
                     </div>
                  </div>
                  <div class="purchase">
                     <div class="purchase__block">
                        <span class="purchase__price">3 200,00 руб.</span>
                        <button class="purchase__cart">
                           <svg
                              xmlns="http://www.w3.org/2000/svg"
                              width="17"
                              height="16"
                              viewBox="0 0 17 16"
                              fill="none"
                           >
                              <path
                                 d="M16.3015 2.91311H3.0096L2.81202 0.652847C2.77971 0.28322 2.47804 0 2.11666 0H0.69816C0.312576 0 0 0.320979 0 0.716927C0 1.11288 0.312576 1.43385 0.69816 1.43385H1.47837C1.90475 6.31176 0.802785 -6.29581 2.28136 10.6204C2.33834 11.2825 2.68672 12.0009 3.28687 12.4891C2.20482 13.9081 3.19349 16 4.95361 16C6.4145 16 7.44488 14.5038 6.9439 13.0868H10.765C10.2647 14.502 11.2928 16 12.7553 16C13.9224 16 14.872 15.0249 14.872 13.8264C14.872 12.628 13.9224 11.6529 12.7553 11.6529H4.95834C4.428 11.6529 3.96585 11.3243 3.76638 10.8456L14.9239 10.1723C15.2285 10.1539 15.4862 9.93446 15.5603 9.63048L16.9789 3.80391C17.0888 3.35211 16.7558 2.91311 16.3015 2.91311ZM4.95361 14.5661C4.55646 14.5661 4.23331 14.2343 4.23331 13.8264C4.23331 13.4186 4.55646 13.0868 4.95361 13.0868C5.3508 13.0868 5.67395 13.4186 5.67395 13.8264C5.67395 14.2343 5.3508 14.5661 4.95361 14.5661ZM12.7553 14.5661C12.3581 14.5661 12.035 14.2343 12.035 13.8264C12.035 13.4186 12.3581 13.0868 12.7553 13.0868C13.1525 13.0868 13.4756 13.4186 13.4756 13.8264C13.4756 14.2343 13.1525 14.5661 12.7553 14.5661ZM14.33 8.77181L3.57844 9.42062L3.13494 4.34693H15.4073L14.33 8.77181Z"
                                 fill="#ffffff"
                              />
                           </svg>
                        </button>
                     </div>
                  </div>
               </div>
               <div class="result__item">
                  <img
                     class="result__img"
                     src="./assets/images/canonResult.png"
                     alt="canon EOS"
                  />
                  <div class="result__info">
                     <div class="result__block">
                        <p class="result__title">Canon EOS 5D Mark III Body</p>
                        <p class="result__text">
                           Полнокадровая цифровая зеркальная камера,
                           предназначенная для опытных любителей
                           профессиональных фотографов и видеооператоров.
                        </p>
                     </div>
                  </div>
                  <div class="purchase">
                     <div class="purchase__block">
                        <span class="purchase__price">3 200,00 руб.</span>
                        <button class="purchase__cart">
                           <svg
                              xmlns="http://www.w3.org/2000/svg"
                              width="17"
                              height="16"
                              viewBox="0 0 17 16"
                              fill="none"
                           >
                              <path
                                 d="M16.3015 2.91311H3.0096L2.81202 0.652847C2.77971 0.28322 2.47804 0 2.11666 0H0.69816C0.312576 0 0 0.320979 0 0.716927C0 1.11288 0.312576 1.43385 0.69816 1.43385H1.47837C1.90475 6.31176 0.802785 -6.29581 2.28136 10.6204C2.33834 11.2825 2.68672 12.0009 3.28687 12.4891C2.20482 13.9081 3.19349 16 4.95361 16C6.4145 16 7.44488 14.5038 6.9439 13.0868H10.765C10.2647 14.502 11.2928 16 12.7553 16C13.9224 16 14.872 15.0249 14.872 13.8264C14.872 12.628 13.9224 11.6529 12.7553 11.6529H4.95834C4.428 11.6529 3.96585 11.3243 3.76638 10.8456L14.9239 10.1723C15.2285 10.1539 15.4862 9.93446 15.5603 9.63048L16.9789 3.80391C17.0888 3.35211 16.7558 2.91311 16.3015 2.91311ZM4.95361 14.5661C4.55646 14.5661 4.23331 14.2343 4.23331 13.8264C4.23331 13.4186 4.55646 13.0868 4.95361 13.0868C5.3508 13.0868 5.67395 13.4186 5.67395 13.8264C5.67395 14.2343 5.3508 14.5661 4.95361 14.5661ZM12.7553 14.5661C12.3581 14.5661 12.035 14.2343 12.035 13.8264C12.035 13.4186 12.3581 13.0868 12.7553 13.0868C13.1525 13.0868 13.4756 13.4186 13.4756 13.8264C13.4756 14.2343 13.1525 14.5661 12.7553 14.5661ZM14.33 8.77181L3.57844 9.42062L3.13494 4.34693H15.4073L14.33 8.77181Z"
                                 fill="#ffffff"
                              />
                           </svg>
                        </button>
                     </div>
                  </div>
               </div>
               <div class="result__item">
                  <img
                     class="result__img"
                     src="./assets/images/canonResult.png"
                     alt="canon EOS"
                  />
                  <div class="result__info">
                     <div class="result__block">
                        <p class="result__title">Canon EOS 5D Mark III Body</p>
                        <p class="result__text">
                           Полнокадровая цифровая зеркальная камера,
                           предназначенная для опытных любителей
                           профессиональных фотографов и видеооператоров.
                        </p>
                     </div>
                  </div>
                  <div class="purchase">
                     <div class="purchase__block">
                        <span class="purchase__price">3 200,00 руб.</span>
                        <button class="purchase__cart">
                           <svg
                              xmlns="http://www.w3.org/2000/svg"
                              width="17"
                              height="16"
                              viewBox="0 0 17 16"
                              fill="none"
                           >
                              <path
                                 d="M16.3015 2.91311H3.0096L2.81202 0.652847C2.77971 0.28322 2.47804 0 2.11666 0H0.69816C0.312576 0 0 0.320979 0 0.716927C0 1.11288 0.312576 1.43385 0.69816 1.43385H1.47837C1.90475 6.31176 0.802785 -6.29581 2.28136 10.6204C2.33834 11.2825 2.68672 12.0009 3.28687 12.4891C2.20482 13.9081 3.19349 16 4.95361 16C6.4145 16 7.44488 14.5038 6.9439 13.0868H10.765C10.2647 14.502 11.2928 16 12.7553 16C13.9224 16 14.872 15.0249 14.872 13.8264C14.872 12.628 13.9224 11.6529 12.7553 11.6529H4.95834C4.428 11.6529 3.96585 11.3243 3.76638 10.8456L14.9239 10.1723C15.2285 10.1539 15.4862 9.93446 15.5603 9.63048L16.9789 3.80391C17.0888 3.35211 16.7558 2.91311 16.3015 2.91311ZM4.95361 14.5661C4.55646 14.5661 4.23331 14.2343 4.23331 13.8264C4.23331 13.4186 4.55646 13.0868 4.95361 13.0868C5.3508 13.0868 5.67395 13.4186 5.67395 13.8264C5.67395 14.2343 5.3508 14.5661 4.95361 14.5661ZM12.7553 14.5661C12.3581 14.5661 12.035 14.2343 12.035 13.8264C12.035 13.4186 12.3581 13.0868 12.7553 13.0868C13.1525 13.0868 13.4756 13.4186 13.4756 13.8264C13.4756 14.2343 13.1525 14.5661 12.7553 14.5661ZM14.33 8.77181L3.57844 9.42062L3.13494 4.34693H15.4073L14.33 8.77181Z"
                                 fill="#ffffff"
                              />
                           </svg>
                        </button>
                     </div>
                  </div>
               </div>
               <div class="result__item">
                  <img
                     class="result__img"
                     src="./assets/images/canonResult.png"
                     alt="canon EOS"
                  />
                  <div class="result__info">
                     <div class="result__block">
                        <p class="result__title">Canon EOS 5D Mark III Body</p>
                        <p class="result__text">
                           Полнокадровая цифровая зеркальная камера,
                           предназначенная для опытных любителей
                           профессиональных фотографов и видеооператоров.
                        </p>
                     </div>
                  </div>
                  <div class="purchase">
                     <div class="purchase__block">
                        <span class="purchase__price">3 200,00 руб.</span>
                        <button class="purchase__cart">
                           <svg
                              xmlns="http://www.w3.org/2000/svg"
                              width="17"
                              height="16"
                              viewBox="0 0 17 16"
                              fill="none"
                           >
                              <path
                                 d="M16.3015 2.91311H3.0096L2.81202 0.652847C2.77971 0.28322 2.47804 0 2.11666 0H0.69816C0.312576 0 0 0.320979 0 0.716927C0 1.11288 0.312576 1.43385 0.69816 1.43385H1.47837C1.90475 6.31176 0.802785 -6.29581 2.28136 10.6204C2.33834 11.2825 2.68672 12.0009 3.28687 12.4891C2.20482 13.9081 3.19349 16 4.95361 16C6.4145 16 7.44488 14.5038 6.9439 13.0868H10.765C10.2647 14.502 11.2928 16 12.7553 16C13.9224 16 14.872 15.0249 14.872 13.8264C14.872 12.628 13.9224 11.6529 12.7553 11.6529H4.95834C4.428 11.6529 3.96585 11.3243 3.76638 10.8456L14.9239 10.1723C15.2285 10.1539 15.4862 9.93446 15.5603 9.63048L16.9789 3.80391C17.0888 3.35211 16.7558 2.91311 16.3015 2.91311ZM4.95361 14.5661C4.55646 14.5661 4.23331 14.2343 4.23331 13.8264C4.23331 13.4186 4.55646 13.0868 4.95361 13.0868C5.3508 13.0868 5.67395 13.4186 5.67395 13.8264C5.67395 14.2343 5.3508 14.5661 4.95361 14.5661ZM12.7553 14.5661C12.3581 14.5661 12.035 14.2343 12.035 13.8264C12.035 13.4186 12.3581 13.0868 12.7553 13.0868C13.1525 13.0868 13.4756 13.4186 13.4756 13.8264C13.4756 14.2343 13.1525 14.5661 12.7553 14.5661ZM14.33 8.77181L3.57844 9.42062L3.13494 4.34693H15.4073L14.33 8.77181Z"
                                 fill="#ffffff"
                              />
                           </svg>
                        </button>
                     </div>
                  </div>
               </div>
            </div>
         </section>
      </main>

      <div class="background" id="background">
      </div>

      <script src="./assets/js/burger.js"></script>
      <script src="./assets/js/filters.js"></script>
   </body>
</html>
